###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ganttdemo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ganttdemo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ganttdemo/persistence.xml

cuba.metadataConfig = +com/company/ganttdemo/metadata.xml

cuba.viewsConfig = +com/company/ganttdemo/views.xml

cuba.windowConfig = +com/company/ganttdemo/web-screens.xml

cuba.menuConfig = +com/company/ganttdemo/web-menu.xml

cuba.permissionConfig = +com/company/ganttdemo/web-permissions.xml

cuba.mainMessagePack = +com.company.ganttdemo.web

cuba.anonymousSessionId = 0e67e9d1-b21b-381c-d58e-6010085e43de

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.widgetSet = com.company.ganttdemo.web.toolkit.ui.AppWidgetSet
