###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/ganttdemo/spring.xml

cuba.persistenceConfig = +com/company/ganttdemo/persistence.xml

cuba.metadataConfig = +com/company/ganttdemo/metadata.xml

cuba.viewsConfig = +com/company/ganttdemo/views.xml

cuba.mainMessagePack = +com.company.ganttdemo.core

cuba.keyForSecurityTokenEncryption = LiIlxok3XeoboAde

cuba.anonymousSessionId = 0e67e9d1-b21b-381c-d58e-6010085e43de

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false